<html>
<header>
  <style type="text/css">
    table {
      font-style: italic;
    }
    table {
      background-color: yellow;
    }
</style>
</header>
<body>
  <table border="1px">
    <tr>
        <td>Class</td>
        <td>Day</td>
        <td>Time</td>
    </tr>
    <tr>
      <td>English 202C</td>
      <td>Monday, Wednesday</td>
      <td>9:05am-9:55am</td>
    </tr>
    <tr>
      <td>IST 411</td>
      <td>Monday, Wednesday</td>
      <td>3:00pm-4:15pm</td>
    </tr>
    <tr>
      <td>Math 110</td>
      <td>Tuesday, Thursday, Friday</td>
      <td>9:05am-10:20am,10:10am-11:00am</td>
    </tr>
    <tr>
      <td>IST 261</td>
      <td>Tuesday, Thursday</td>
      <td>3:05pm-4:20pm</td>
    </tr>
    <tr>
      <td>IST 256</td>
      <td>Tuesday</td>
      <td>6:00pm-9:00pm</td>
    </tr>
  </table>



