!DOCTYPE>

<html>
<head>
  <title>Noah First Webpage of IST 256</title>
  <head>

<body>
<h1 id="heading">Hello World</h1>
<p class="text">This is my first webpage.</p>
<span class="text">Wow!   Im having fun.</span>
<hr>
<img src="download.png"
<div>
  <a href="https://psu.edu">PSU</a>
</div>
<!-- This is a comment-->

<h2>Class List Table</h2>
<table>
  <head>
    <tr>
      <th>First Name</th>
      <th>Favorite Food</th>
      <th>Favorite Restaurant</th>
    </tr>
    </thead>

    <h3>Morning</h3>

    <ol>
        <li>Wake up</li>
        <li>Eat breakfast</li>
        <li>Social Media</li>
        <li>Go to bathroom</li>




    <tbody>
    <tr>
  <body>
  <html>


